\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem Specification}{2}
\contentsline {subsection}{\numberline {2.1}Data Cleaning}{2}
\contentsline {subsection}{\numberline {2.2}Data Reduction}{2}
\contentsline {subsection}{\numberline {2.3}Machine Learning}{2}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Perceptron}{3}
\contentsline {subsection}{\numberline {3.2}Artificial Neural Network}{3}
\contentsline {subsection}{\numberline {3.3}Method 3}{3}
\contentsline {subsection}{\numberline {3.4}Probabilistic Terms}{3}
\contentsline {subsubsection}{\numberline {3.4.1}Accuracy}{4}
\contentsline {subsubsection}{\numberline {3.4.2}Precision}{4}
\contentsline {subsubsection}{\numberline {3.4.3}Recall}{4}
\contentsline {subsubsection}{\numberline {3.4.4}F-Measure}{4}
\contentsline {section}{\numberline {4}Usage and User Guide}{4}
\contentsline {section}{\numberline {5}Implementation and Results}{5}
\contentsline {subsection}{\numberline {5.1}Global Approach}{5}
\contentsline {subsection}{\numberline {5.2}Binary Classification}{5}
\contentsline {subsection}{\numberline {5.3}Algorithm 1}{6}
\contentsline {subsubsection}{\numberline {5.3.1}Approach}{6}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{7}
\contentsline {subsubsection}{\numberline {5.3.3}Discussion and Reflection}{7}
\contentsline {subsection}{\numberline {5.4}Algorithm 2}{7}
\contentsline {subsubsection}{\numberline {5.4.1}Approach}{7}
\contentsline {subsubsection}{\numberline {5.4.2}Results}{7}
\contentsline {subsubsection}{\numberline {5.4.3}Discussion and Reflection}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
